{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomVision": {
    "TrainingKey": "5xl8gSP9imvOytoq7KHi002TFlrEFBHWCXIrFGNcLueA1RQgoNVZJQQJ99BFACi0881XJ3w3AAAJACOGsKID",
    "PredictionKey": "36flTE0bxW3Mi1owGUMKsO21OhjVVaRWnGyDwBaRJ8HVt0TmfPaIJQQJ99BFACi0881XJ3w3AAAIACOGBavC",
    "TrainingEndpoint": "https://verifydev.cognitiveservices.azure.com/",
    "PredictionEndpoint": "https://verifydev-prediction.cognitiveservices.azure.com/",
    "ProjectId": "e63849d6-e08d-4519-92a1-5233c67e0902",
    "PublishedModelName": "Iteration2"
  }
}