{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ImageCompareDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "CustomVision": {
    "TrainingKey": "FXdvEu4PsiL3hyPIL01nkrjYnIue8DUkyLz9Tq3DfRbZ5n1iJGgzJQQJ99BFACYeBjFXJ3w3AAAJACOGTPY8",
    "PredictionKey": "Br5XrGWKLUbFtRAPo88S2o3BGCD2IQT6kWTp0lTmkUlnplrHc4HoJQQJ99BFACYeBjFXJ3w3AAAIACOGiVWp",
    "TrainingEndpoint": "https://vision1123.cognitiveservices.azure.com/",
    "PredictionEndpoint": "https://vision1123-prediction.cognitiveservices.azure.com/",
    "DomainId": "2e37d7fb-3a54-486a-b4d6-cfc369af0018",
    "PredictionResourceId": "/subscriptions/7e0b802f-664d-4dfb-84c1-f8ef0dfcfb16/resourceGroups/GuildResourceGroup/providers/Microsoft.CognitiveServices/accounts/vision1123-Prediction"
  }
}
